server.port=8081
#logging.level.org.springframework=DEBUG
welcome.message="Hello welcomemessage"

spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

basic.message="ConfiguratonMessage"
basic.number=28
basic.value=true